VSF_NEXT_APP_ENV=production
VSF_NEXT_APP_PORT=3000
VSF_NEXT_APP_HOST=0.0.0.0

VSF_STORE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000/api/
API_SSR_BASE_URL=http://localhost:3000/api/

VSF_MAGENTO_BASE_URL=https://m2-uk-development.showpodev.com
VSF_MAGENTO_GRAPHQL_URL=https://m2-uk-development.showpodev.com/uk/graphql

VSF_COOKIE_HTTP_ONLY=false
VSF_COOKIE_SECURE=false
VSF_COOKIE_SAME_SITE=lax
VSF_COOKIE_PATH=/

NUXT_IMAGE_PROVIDER=ipx